
<import src="../template/list.wxml" />

<view class="index_list">
  <navigator url="../listDetail/listDetail?moodId={{item.id}}" hover-class="navigator-hover" wx:for-items="{{moodList}}" wx:key="moodListId" wx:if="{{item.id}}">
    <template is="listHeader" data="{{userPic:item.avatar,userNick:item.username,publishTime:item.created_at}}" />
    <template is="listTemp" data="{{listPic:item.attachment,listTitle:item.title,listContent:item.content}}" />
    <view class="list_footer">
      <view class="agreeNum agree_{{item.is_liked}}">{{item.likes}}</view>
      <view class="commNum">{{item.comments}}</view>
    </view>
  </navigator>
</view>

<view class="bord"/>

<text class="noData" wx:if="{{moodList.length<=0}}">
  亲，这里还没有秘密，赶快分享一个吧:)
</text>

<text class="noMoreData" wx:if="{{!hasMoreData}}">
  没有更多了
</text>

<navigator class="toWrite" url="../write/write"/>