page {
  background: #ebebeb;
}

.toVip {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 75rpx;
  bottom: 260rpx;
}

.toMine {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 75rpx;
  bottom: 140rpx;
}

.toWrite {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 75rpx;
  bottom: 20rpx;
}


.add_pic {
  display: flex;
  flex:1;
  flex-direction:column;
  align-items: center;

}

.add_pic image {
  margin-top:200rpx;
  width:200rpx;
  height:200rpx;
}