
<import src="../template/list.wxml" />

<view class="index_list" wx:if="{{!isInCheck}}">
  <navigator 
    url="../detail/detail?moodId={{item.id}}"
    hover-class="navigator-hover" wx:for-items="{{moodList}}" 
    wx:key="moodListId" wx:if="{{item.id}}">
      <template is="listHeader" 
        data="{{userPic:item.avatar,userNick:item.username,publishTime:item.created_at}}" />

      <template is="listTemp" 
        data="{{locationDetail:item.locationDetail, listPic:item.attachment,listTitle:item.title,listContent:item.content}}" />

      <view class="list_footer" wx:if="{{!item.isInCheck}}">
        <view class="agreeNum agree_{{item.is_liked}}">{{item.likes}}</view>
        <view class="commNum">{{item.comments}}</view>
      </view>
  </navigator>
</view>

<text class="noData" wx:if="{{!isInCheck && moodList.length<=0}}">
  亲，附近还没有密码，来写一个吧:)
</text>

<text class="noMoreData" wx:if="{{!isInCheck && !hasMoreData && moodList.length != 0}}">
  没有更多了
</text>

<view class="toVip" bindtap="tapVip" wx:if="{{!isInCheck}}">
    <image style="width:100rpx; height:100rpx; border-radius:50rpx;" mode="scaleToFill" 
      src="../../images/vip.png"/>
</view>

<view class="toMine" bindtap="tapMine" wx:if="{{!isInCheck}}">
    <image style="width:100rpx; height:100rpx; border-radius:50rpx;" mode="scaleToFill" src="{{avatar}}"></image>
</view>

<view class="toWrite" bindtap="tapWrite" wx:if="{{!isInCheck}}">
    <image style="width:100rpx; height:100rpx; border-radius:50rpx;" mode="scaleToFill" src="../../images/write.png"></image>
</view>

<view class="add_pic" bindtap="addPic" wx:if="{{isInCheck && isInit}}">
    <image src="http://bmob-cdn-7744.b0.upaiyun.com/2016/11/23/95953c8b40f0d089800ebec438581cc4.png" mode="aspectFill"></image>
    <view>添加图片,把人脸加个猫脸就没人认出你了哦:)</view>
</view>
