<import src="../template/list.wxml" />

<loading hidden="{{loading}}">
  页面加载中...
</loading>

<view>
  <view class="content_detail">
    <!--发布者信息-->
    <view class="publisher_info_container">
      <!--头像-->
      <image mode="aspectFill" src="{{userPic}}"/>
      <!--昵称和时间-->
      <view class="publisher_name_time_c">
        <label class="publisher_name">{{userNick}}</label>
        <label class="publisher_time">{{createdAt}}</label>
      </view>
      <!--删除按钮-->
      <view class="publisher_del_btn_layer"  wx:if="{{isMine}}">
        <view bindtap="deleteThis"/>
      </view>
    </view>

    <!--发布内容区-->
    <image mode="aspectFill" src="{{listPic}}" class="listPic" wx:if="{{listPic}}" bindtap="seeBig"></image>
    <view class="listTitle" wx-if="{{listTitle!=''}}">{{listTitle}}</view>
    <view class="detail_content"><text>{{listContent}}</text></view>

    <!--内容操作，点赞和评论-->
    <view class="detail_footer">
      <view class="content_header_right">{{publishTime}}</view>
      <view class="content_footer" wx:if="{{!isInCheck}}">
        <view class="agreeNum agree_{{agree}}" bindtap="changeLike" data-liked="{{agree}}">{{agreeNum}}</view>
        <view class="commNum" bindtap="changeComment">{{commNum}}</view>
      </view>
    </view>
  </view>

  <!--评论区-->
  <view class="comment_list" wx-if="{{commentList.length>0 && !isInCheck}}">
    <view class="list" wx:for="{{commentList}}" wx:key="commentId" 
      data-commentId="{{item.id}}" bindtap="toResponse" data-id="{{item.id}}" data-uid="{{item.uid}}"               data-name="{{item.username}}">
      <view class="list_header" data-commentId="{{item.id}}" data-id="{{item.id}}" 
        data-uid="{{item.uid}}" data-name="{{item.username}}">
        <view class="list_header_left" data-commentId="{{item.id}}" data-id="{{item.id}}" 
          data-uid="{{item.uid}}" data-name="{{item.username}}">
          <image mode="aspectFill" src="{{item.avatar}}" wx:if="{{item.avatar}}" 
            data-commentId="{{item.id}}" data-id="{{item.id}}" data-uid="{{item.uid}}" 
            data-name="{{item.username}}"></image>
          <view data-commentId="{{item.id}}" data-id="{{item.id}}" data-uid="{{item.uid}}" 
            data-name="{{item.username}}">{{item.username}}</view>
        </view>
        <view class="list_header_right" data-commentId="{{item.id}}" data-id="{{item.id}}" 
          data-uid="{{item.uid}}" data-name="{{item.username}}">{{item.created_at}}</view>
      </view>
      <view class="comment_content" data-commentId="{{item.id}}" data-id="{{item.id}}" 
        data-uid="{{item.uid}}" data-name="{{item.username}}">
        <view wx:if="{{item.pid!=0}}" class="response_comment" data-commentId="{{item.id}}" 
          data-id="{{item.id}}" data-uid="{{item.uid}}" data-name="{{item.username}}">
          <view data-commentId="{{item.id}}" data-id="{{item.id}}" data-uid="{{item.uid}}" 
            data-name="{{item.username}}">回复</view>
          <view class="float_none" data-commentId="{{item.id}}" data-id="{{item.id}}" 
            data-uid="{{item.uid}}" data-name="{{item.username}}">{{item.pusername}}</view>:</view>
        <text wx:if="{{item.content=='*******该内容已被屏蔽********'}}" class="font_grap" 
          data-commentId="{{item.id}}" data-id="{{item.id}}" data-uid="{{item.uid}}" 
          data-name="{{item.username}}">{{item.content}}</text>
        <text wx:else data-commentId="{{item.id}}" data-id="{{item.id}}" data-uid="{{item.uid}}" 
          data-name="{{item.username}}">{{item.content}}</text>
      </view>
    </view>
  </view>
</view>

<view class="Response_layer" wx:if="{{isToResponse && !isInCheck}}" bindtap="hiddenResponse"></view>

<view class="comment_box" wx:if="{{isToResponse && !isInCheck}}">
  <form bindsubmit="publishComment">
    <input placeholder="{{plaContent}}" name="commContent" value="{{responeContent}}" />
    <button type="default" hover-class="other-button-hover" formType="submit" 
      disabled="{{isdisabled}}" loading="{{commentLoading}}"> 发送 </button>
  </form>
</view>

<view class="toComment" wx:if="{{!isToResponse && !isInCheck}}">
  <form bindsubmit="publishComment">
    <input placeholder="回复：" name="commContent" bindinput="bindKeyInput" 
      value="{{publishContent}}" focus="{{autoFo}}" bindfocus="changeFocus" />
    <button class="default" formType="submit" disabled="{{isdisabled}}" 
      loading="{{commentLoading}}">发送</button>
  </form>
</view>