<view class="add_pic" bindtap="uploadPic" wx-if="{{!isSrc}}">
  <view>添加图片(可选)</view>
</view>

<loading hidden="{{hidePublishing}}">
  发布中...
</loading>

<view wx:if="{{isSrc}}" class="image_box">
  <view class="picPre">
    <image src="{{src}}" mode="aspectFill"></image>
    <view bindtap="clearPic"></view>
  </view>
</view>

<input focus="true" placeholder="输入标题(可选)" class="add_title" value="" bindinput="setTitle" />

<view class="addConent">
  <textarea 
    placeholder="亲，在这里写下你的小秘密~"
    maxlength="3000" 
    value="" 
    bindblur="setContent" 
    bindconfirm="setContent" />
</view>

<button 
  bindtap="sendNewMood" 
  data-content="{{content}}" 
  loading="{{isLoading}}" 
  data-title="{{title}}" 
  hover-start-time="200" 
  disabled="{{isdisabled}}">
  发布
</button>