
page {
  background: #ebebeb;
  width:100%;
  height: 100%;
}

page .mine_box {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 20rpx;
  background: #ebebeb;
}

.user_show {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  background-color: #fff;
}

.user_show image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
}

.user_show text {
  font-size: 32rpx;
  color: #1e1e1e;
  font-weight: bold;
  text-align: center;
  display: block;
  padding-top: 20rpx;
  padding-bottom: 70rpx;
}

.operations {
  display: flex;
  flex: 1;
  margin-top: 40rpx;
  padding-top: 20rpx;
  flex-direction: column;
  align-items: flex-start;
}

.oItemLayer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.oItemLayer image {
  width: 50rpx;
  height: 50rpx;
}

.operationsItem{
  display: flex;
  width: 100%;
  height: 80rpx;
  padding-top: 40rpx;
  color: #353535;
  font-size: 16px;
  padding-left: 20rpx;
}

.operationsItemHover{
  background-color: #b2b2b2;
}

.operationsLine{
  width: 100%;
  height: 2rpx;
  color: #ebebeb;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

@keyframes myfirst {
  from {
    bottom: -56px;
  }

  to {
    bottom: 0;
  }
}

.modify_nick {
  position: fixed;
  z-index: 2;
  background: #f0f0f0;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 104rpx;
  margin-left: -50%;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
  animation: myfirst 0.2s;
}

.modify_nick button {
  position: absolute;
  left: 0px;
  top: 10rpx;
  padding: 0;
  font-size: 16px;
  height: 72rpx;
  width: 120rpx;
  border: 0px;
  background: none;
  line-height: 72rpx;
}

.modify_nick button::after {
  border: 0 none;
}

.modify_nick input {
  background: #fff;
  height: 72rpx;
  margin-top: 15rpx;
  line-height: 72rpx;
  width: 80%;
  padding: 0 10rpx;
  box-sizing: border-box;
  border-radius: 2px;
  margin-left: 30rpx;
}

.modify_nick .modify_nick_yes {
  left: auto;
  right: 0px;
}

.modify_nick_layer {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #000;
  z-index: 1;
  opacity: 0.3;
}

.operations .unread {
  position: relative;
}

.operations .unread view {
  content: "";
  display: block;
  position: absolute;
  padding: 0;

  background: #be925c;
  border-radius: 100%;
  line-height: 20px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  border: 0 none;
  width:15rpx;
  height:15rpx;
  right:148rpx;
  top:46rpx;
}

