
<loading hidden="{{!uploadingImg}}">
  头像上传中...
</loading>

<view class="mine_box">
  <view class="user_show">
    <image mode="aspectFill" src="{{userImg}}"></image>
    <text>{{inputValue}}</text>
  </view>

  <view class="operations">
    <view class="oItemLayer" bindtap="tapModifyAvatar">
      <image mode="aspectFit" src="../../static/images/modify_head.png"/>
      <view class="operationsItem">修改头像</view>
    </view>
    <view class="operationsLine"></view>

    <view class="oItemLayer" bindtap="modifyNick">
      <image mode="aspectFit" src="../../static/images/modify_name.png"/>
      <view class="operationsItem">修改昵称</view>
    </view>
    <view class="operationsLine"></view>

    <view class="oItemLayer" hover-class="operationsItemHover">
      <image mode="aspectFit" src="../../static/images/advise.png"/>
      <view  class="operationsItem" bindtap="tapAdvise">建议</view>
    </view>
    <view class="operationsLine"></view>

    <view class="oItemLayer" hover-class="operationsItemHover">
      <image mode="aspectFit" src="../../static/images/about.png"/>
      <view  class="operationsItem" bindtap="tapAbout">关于</view>
    </view>
  </view>

  <view class="modify_nick_layer" wx:if="{{isModifyNick}}" bindtap="hiddenComment"></view>

  <view class="modify_nick" wx:if="{{isModifyNick}}">
    <form bindsubmit="modifyNickName" bindreset="formReset">
      <input placeholder="请输入昵称" value="{{userName}}" bindinput="bindKeyInput" name="changeNick" />
      <button class="modify_nick_yes" formType="submit" disabled="{{isdisabled}}" loading="{{modifyLoading}}">保存
      </button>
    </form>
  </view>
</view>