page {
  position: relative;
  width: 100%;
  height: 100%;
}

image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 6px;
  margin: 0 auto;
  display: block;
}

.topBox {
  display: flex;
  flex:1;
  flex-direction: column;
  padding-top: 200rpx;
  align-items: center;
}

text {
  text-align: center;
  display: block;
  margin-top: 5px;
  font-size: 14px;
}
